# vehicle-platform

./: .env.example  README.md  docker-compose.yml  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
k8s/: mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yml  mongodb-service.yaml  namespace.yaml  vehicle-platform-deployment.yaml
src/main/kotlin/com/fasousa/vehicleplatform/: VehiclePlatformApplication.kt
src/main/kotlin/com/fasousa/vehicleplatform/application/service/: PlatformPurchaseService.kt
src/main/kotlin/com/fasousa/vehicleplatform/domain/model/: PaymentEvent.kt  PaymentEventStatus.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/client/: VehicleSaleServiceClient.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/client/dto/: PurchaseVehicleRequest.kt  SaleResponse.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/client/exception/: SaleServiceException.kt  VehicleNotFoundException.kt  VehicleUnavailableException.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/persistence/entity/: PaymentEventDocument.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/persistence/mapper/: PaymentEventMapper.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/persistence/repository/: PaymentEventMongoRepository.kt
src/main/kotlin/com/fasousa/vehicleplatform/infrastructure/security/: SecurityConfig.kt
src/main/kotlin/com/fasousa/vehicleplatform/presentation/controller/: PlatformPurchaseController.kt
src/main/kotlin/com/fasousa/vehicleplatform/presentation/dto/: PlatformPurchaseRequest.kt  PlatformPurchaseResponse.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/fasousa/vehicleplatform/: VehiclePlatformApplicationTests.kt
src/test/kotlin/com/fasousa/vehicleplatform/application/service/: PlatformPurchaseServiceTest.kt
src/test/kotlin/com/fasousa/vehicleplatform/infrastructure/client/dto/: ClientDtoAndExceptionTest.kt
src/test/kotlin/com/fasousa/vehicleplatform/infrastructure/persistence/mapper/: PaymentEventMapperTest.kt
src/test/kotlin/com/fasousa/vehicleplatform/presentation/controller/: PlatformPurchaseControllerTest.kt
src/test/resources/: application-test.yml
